/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-sizing: border-box;
    -o-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --maincolor: #19c8fa;
    --lowopacitycolor: rgb(15 116 143 / 70%);
    --sectionpadding: 100px;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    text-transform: capitalize;
}
.container {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
/* end global rules */
/* start componant */
.special-head {
    margin: 0 auto 80px;
    text-align: center;
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
}
.special-head::before {
    content: "";
    position: absolute;
    bottom: -42px;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #000;
    width: 120px;
    height: 2px;
}
.special-head::after {
    content: "";
    position: absolute;
    bottom: -59px;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 50%;
    width: 15px;
    height: 15px;
}
.special-head + p {
    margin: 0 auto 100px;
    max-width: 600px;
    text-align: center;
}
/* end componant */
/* start heading */
header {
    width: 100%;
    position: absolute;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 102px;
}
header .container::before {
    content: "";
    position: absolute;
    left: 15px;
    bottom: 0px;
    width: calc(100% - 30px);
    border-bottom: 1px solid white;
}
header .container .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .links-bars {
    color: white;
    font-size: 20px;
}
@media (min-width: 767px) {
    header nav .links-bars {
        display: none;
    }
}
header nav ul {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 768px) {
    header nav ul {
        display: none;
    }
}
header nav .links-bars:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0px;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
    z-index: 3;
}
header nav ul li {
    padding: 40px 10px;
    position: relative;
}
@media (max-width: 768px) {
    header nav ul li {
        padding: 25px 20px;
    }
}
header nav ul li a:hover::before {
    content: "";
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: calc(100%);
    border-bottom: 1px solid var(--maincolor);
}
header nav ul li a {
    font-size: 14px;
    color: white;
}
header nav ul li a:hover {
    color: var(--maincolor);
}
@media (max-width: 768px) {
    header nav ul li:first-child a {
        color: var(--maincolor);
    }
    header nav ul li:first-child {
        border-bottom: 1px solid var(--maincolor);
    }
}
header nav .form {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    position: relative;
}
header nav .form::before {
    content: "";
    height: 50px;
    position: absolute;
    top: -10px;
    left: 5px;
    border-left: 1px solid white;
}
@media (max-width: 768px) {
    header nav .form::before {
        top: -10px;
        left: 10px;
    }
}
header nav .form input {
    display: none;
    width: 120px;
    height: 30px;
    background-color: rgb(0 0 0 / 30%);
    color: white;
    border: 0;
    outline: 0;
    padding: 5px;
    margin-left: 20px;
}
header nav .form i {
    color: white;
    font-size: 20px;
    margin: 0 0 0 20px;
}
header nav .form i:hover + input {
    display: block;
}
header nav .form i:hover {
    margin: 0 0 0 10px;
}
/* end heading */
/* start landing */
.landing {
    min-height: 100vh;
    background-color: rgb(37 34 34);
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
    z-index: -2;
}
.landing::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    background-color: var(--lowopacitycolor);
    width: 50%;
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 768px) {
    .landing .text {
        width: 100%;
        justify-content: flex-start;
    }
}
.landing .text .cont {
    max-width: 500px;
}
.landing .text .cont h2 { 
    font-size: 30px;
    margin-bottom: 20px;
    line-height: 1.5;
}
.landing .text .cont p {
    font-size: 14px;
    line-height: 1.5;
}
.landing .an-left {
    color: white;
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
}
.landing .an-right {
    color: white;
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
}
.landing .bullets {
    width: 90px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-evenly;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
}
.landing .bullets li:nth-child(2) {
    background-color: var(--maincolor);
    border: 0;
}
/* end landing */
/* start services */
.services {
padding-top: var(--sectionpadding);
padding-bottom: var(--sectionpadding);
}
/* .services .container h2 {
    margin: 0 auto 80px;
    text-align: center;
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
}
.services .container h2::before {
    content: "";
    position: absolute;
    bottom: -42px;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #000;
    width: 120px;
    height: 2px;
}
.services .container h2::after {
    content: "";
    position: absolute;
    bottom: -59px;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 50%;
    width: 15px;
    height: 15px;
}
.services .container h2 + p {
    margin: 0 auto 100px;
    max-width: 600px;
    text-align: center;
} */
.services .container .content {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}
.services .container .content .serv {
    display: flex;
}
@media (max-width: 768px) {
    .services .container .content .serv {
    flex-direction: column;
    text-align: center;
}
}
.services .container .content .serv i {
    font-size: 50px;
    flex-basis: 100px;
}
.services .container .content .serv .text {
    flex: 1;
}
.services .container .content .serv .text h3 {
    color: var(--maincolor);
    margin-bottom: 20px;
}
.services .container .content .serv .text p {
    line-height: 1.8;
}
/* end services */
/* start design */
.design {
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    height: 80vh;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
.design::after {
    content: url(../images/mobile.png);
    position: absolute;
    bottom: -100px;
    left: 25%;
    transform: translateX(-50%);
}
@media (max-width: 768px) {
    .design::after {
        display: none;
    }
}
.design .content {
    width: 50%;
    background-color: var(--lowopacitycolor);
    padding: 50px;
    color: #fff;
    z-index: 1;
}
@media (max-width: 768px) {
    .design .content {
        width: 100%;
    }
}
.design .content h2 {
    margin-bottom: 40px;
    font-weight: normal;
}
.design .content ul li {
    padding: 15px 0;
    position: relative;
}
.design .content ul li::before {
    font-family: "Font Awesome 6 Free";
    content: "\e163";
    font-weight: 900;
    margin-right: 20px;
}
/* end design */
/* start portfolio */
.portfolio {
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
}
.portfolio .container .sort {
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolio .container .sort p {
    padding: 10px;
}
.portfolio .container .sort p:first-child {
    background-color: var(--maincolor);
    color: white;
}
.portfolio .image-container {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .image-container .box {
    width: 50%;
    position: relative;
    overflow: hidden;
}
@media (max-width: 767px) {
    .portfolio .image-container .box {
        width: 100%;
    }
}
@media (min-width: 1199px) {
    .portfolio .image-container .box {
        width: 25%;
    }
}
.portfolio .image-container .box img {
    width: 100%;
    transition-duration: 0.3s;
}
.portfolio .image-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .image-container .box .caption {
    width: 100%;
    padding: 10px;
    background-color: white;
    position: absolute;
    left: 0;
    bottom: -100%;
    transition-duration: 0.3s;
}
.portfolio .image-container .box:hover .caption{
    bottom: 0;
}
.portfolio .image-container .box .caption h2 {
    margin-bottom: 10px;
}
.portfolio .image-container .box .caption p {
    color: var(--maincolor);
}
.portfolio a {
    width: fit-content;
    background-color: var(--maincolor);
    padding: 20px 25px;
    margin: 50px auto 0;
    color: white;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
}
/* end portfolio */
/* start video */
.video{
    position: relative;
}
.video video {
    width: 100%;
    position: relative;
}
.video::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
    z-index: 1;
}
.video .content {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--lowopacitycolor);
    text-align: center;
    padding: 50px;
    color: white;
    z-index: 2;
}
.video .content p {
    margin-top: 30px;
    margin-bottom: 30px;
}
.video .content button {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: bold;
}
/* end video */
/* start about */
.about {
    padding-top: var(--sectionpadding);
    overflow: hidden;
    text-align: center;
}
.about img {
    max-width: 100%;
    margin-top: -120px;
    transform: translateY(120px);
}
/* end about */
/* start stats */
div.stats {
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
    width: 100%;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    z-index: -1;
}
div.stats::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
.stats .container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.stats .container .box {
    background-color: var(--lowopacitycolor);
    color: #fff;
    text-align: center;
    flex-basis: 25%;
    padding: 20px;
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    background-color: #000;
    width: 50px;
    height: 50px;
    margin: 0px auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.stats .container .box h2 {
    font-size: 50px;
    margin-bottom: 10px;
    letter-spacing: 1px;
}
.stats .container .box p {
    font-size: 14px;
}
/* end stats */
/* start skills */
.our-skills {
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
/* .our-skills .container > div {
    width: 45%;
} */
@media (min-width: 992px) {
    .our-skills .container > div {
        width: 45%;
    }
}
.our-skills h2 {
    font-weight: normal;
    margin-bottom: 30px;
    text-align: center;
}
.our-skills h2 + p {
    margin-bottom: 50px;
    text-align: center;
}
.our-skills .testmonials .content .box {
    display: flex;
    margin-bottom: 30px;
}
.our-skills .testmonials img {
    width: 100px;
    margin-right: 30px;
    border-radius: 50%;
}
.our-skills .testmonials .text {
    flex: 1;
    border-bottom: 1px solid #777;
    position: relative;
    line-height: 1.8;
}
.our-skills .testmonials .text p {
    position: absolute;
    bottom: 10px;
    right: 0;
    color: #777;
}
.our-skills .testmonials .bullets {
    display: flex;
    justify-content: center;
    margin: 35px 0;
}
.our-skills .testmonials .bullets li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #777;
}
.our-skills .testmonials .bullets li:nth-child(2) {
    background-color: var(--maincolor);
    border: 0;
    margin: 0 10px;
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 10px;
}
.our-skills .skills .prog-holder .prog {
    width: 100%;
    height: 30px;
    background-color: #bbb;
}
.our-skills .skills .prog-holder span {
    height: 30px;
    background-color: var(--maincolor);
    display: block;
    position: relative;
}
.our-skills .skills .prog-holder span::before {
    content: "";
    position: absolute;
    right: 0;
    top: -10px;
    transform: translateX(50%);
    border: 5px solid;
    border-color: #000 transparent transparent transparent;
}
.our-skills .skills .prog-holder span::after {
    content: attr(data-progress);
    position: absolute;
    right: 0;
    top: -40px;
    transform: translateX(50%);
    width: 40px;
    height: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    color: white;
}
/* end skills */
/* start quote */
.quote {
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
}
.quote::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
.quote .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    position: relative;
    color: #fff;
}
.quote .container q {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}
/* end quote */
/* start pricing */
.pricing {
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
}
.pricing .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .content .plan {
    text-align: center;
}
.pricing .content .plan .head {
padding: 35px 20px;
border-top: 1px solid var(--maincolor);
border-bottom: 1px solid var(--maincolor);
}
.pricing .content .plan .head h2 {
margin-bottom: 20px;
text-transform: uppercase;
font-weight: normal;
}
.pricing .content .plan .head p {
    width: 100px;
    margin: 0 auto;
    font-size: 50px;
    font-weight: bold;
    position: relative;
}
.pricing .content .plan .head p::before {
    content: attr(currency-type);
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50%, -25%);
    font-size: 30px;
    font-weight: normal;
}
.pricing .content .plan .head p::after {
    content: "/" attr(fixed-term);
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(50%, 25%);
    font-size: 17px;
}
.pricing .content .plan .cont {
    padding: 15px 20px;
    border-bottom: 1px solid var(--maincolor);
}
.pricing .content .plan .cont p {
    padding: 10px;
    margin: 0 auto;
}
.pricing .content .plan .cont p + hr {
    height: 1px;
    max-width: 150px;
    margin: 0 auto;
    background-color: var(--maincolor);
    border: 0;
}
.pricing .content .plan .foot {
    padding: 35px 20px;
}
.pricing .content .plan .foot a {
    border: 1px solid var(--maincolor);
    padding: 15px 10px;
    text-transform: capitalize;
    background-color: transparent;
}
/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    color: #fff;
}
@media (max-width: 992px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    width: 400px;
    position: relative;
}
@media (max-width: 992px) {
    .subscribe .container form {
        margin-bottom: 30px;
    }
}
.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe .container form input[type="email"] {
    width: calc(100% - 125px);
    background-color: transparent;
    outline: 0;
    border: 1px solid #fff;;
    border-right: none;
    padding: 20px 20px 20px 50px;
    color: #fff;
    caret-color: var(--maincolor);
}
.subscribe .container form input[type="submit"] {
    width: 120px;
    background-color: var(--maincolor);
    outline: 0;
    border: 1px solid #fff;;
    border-left: none;
    padding: 20px 10px;
    text-transform: uppercase;
    margin-left: -5px;
    color: #fff;
}
.subscribe form ::placeholder {
    color: #fff;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.subscribe .container p {
    margin-left: 40px;
}
@media (max-width: 992px) {
    .subscribe .container p {
        margin-left: 0;
    }
}
/* end subscribe */
/* start contact */
.contact {
    padding-top: var(--sectionpadding);
    padding-bottom: var(--sectionpadding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 768px) {
    .contact .content {
        justify-content: center;
    }
}
.contact .content form {
    width: 65%;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}
@media (max-width: 768px) {
    .contact .content form {
        display: none;
    }
}
.contact .content form input,
textarea {
    width: 100%;
    margin-bottom: 20px;
}
.contact .content form input[type="text"],
.contact .content form input[type="email"] {
    padding: 20px;
    border: 1px solid #a1a1a1;
}
.contact .content form textarea {
    padding: 20px;
    height: 150px;
    border: 1px solid #a1a1a1;
}
.contact .content form input[type="submit"] {
    width: 150px;
    padding: 15px 20px;
    border: 0;
    background-color: var(--maincolor);
    color: #fff;
    margin: 0;
}
.contact .content .info {
    width: 30%;
}
@media (max-width: 768px) {
    .contact .content .info {
        width: 100%;
        text-align: center;
    }
}
.contact .content .info h3 {
    margin-bottom: 20px;
}
.contact .content .info h3:last-of-type {
    margin-top: 50px;
}
.contact .content .info p {
    margin-bottom: 10px;
}
.contact .content .info h4 {
    font-style: italic;
    font-weight: normal;
    line-height: 1.6;
}
/* end contact */
/* start footer */
footer {
    padding-top: calc(var(--sectionpadding) / 2);
    padding-bottom: calc(var(--sectionpadding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
footer::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}
footer .container {
    position: relative;
    text-align: center;
    color: #fff;
}
footer .container img {
    margin-bottom: 30px;
}
footer .container img + p {
    width: fit-content;
    font-size: 25px;
    padding: 20px;
    text-transform: uppercase;
    margin: 0 auto 15px;
    border-bottom: 1px solid #FFF;
}
footer .container .social-icon {
    margin-bottom: 30px;
}
footer .container .social-icon i {
    margin: 0 20px 0;
}
footer .container .social-icon + p {
font-size: 17px;
}
footer .container .social-icon + p span {
    color: var(--maincolor);
}
/* end footer */